# Awful Game Engine
## Graphics

* A Texture points to a source Tilemap, and a rectangle is stored to define the texture coordinates of the sprite vertices.
* A BaseSprite is a static sprite, and a Sprite object can be both static and animated.
* 